<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--상단바-->
        <include
            android:id="@+id/actionBar01"
            layout="@layout/actionbar"/>
        <ListView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/recent_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <include
            android:visibility="gone"
            android:id="@+id/subMenuBar01"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            layout="@layout/sub_menu_bar"/>
    </LinearLayout>
    <!-- 사이드바 -->
    <include
        android:id="@+id/slidingPage01"
        layout="@layout/sidebar"/>
</FrameLayout>
